<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<style>
		.wrapper {
			margin-top: 200px;
			text-align: center;
		}
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}
		.switch input {
			display: none;
		}
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			border-radius: 34px;
			transition: .4s;
		}
		.slider:before {
			position: absolute;
			content: '';
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: #6d6e76;
			transition: .4s;
			border-radius: 50%;
		}
		.input:checked + .slider {
			background-color: #5a9aa8;
		}
		input:focus + .slider {
			box-shadow: 0 0 1px #2196F3;
		}
		input:checked + .slider:before {
			background: #5a9aa8;
			transform: translateX(26px);
		}

		div.stars {
			width: 270px;
			display: inline-block;
		}
		input.star { display: none; }

		label.star {
			float: right;
			padding: 10px;
			font-size: 36px;
			color: #444;
			transition: all .2s;
		}
		input.star:checked ~ label.star:before {
			content: '\f005';
			color: #FD5;
			transition: all .25s;
		}
		input.star-5:checked ~ label.star:before {
			color: #FE7;
			text-shadow: 0 0 20px #952;
		}
		input.star-1:checked ~ label.star:before { color: #F68; }
		label.star:hover { transform: rotate(-15deg) scale(1.3); }
		label.star:before {
			content: '\f006';
			font-family: FontAwesome;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<label class="switch">
			<input type="checkbox">
			<span class="slider round"></span>
		</label>

		<div class="stars">
			<form action="">
				<input class="star star-5" id="star-5" type="radio" name="star">
				<label class="star star-5" for="star-5"></label>

				<input class="star star-4" id="star-4" type="radio" name="star">
				<label class="star star-4" for="star-4"></label>

				<input class="star star-3" id="star-3" type="radio" name="star">
				<label class="star star-3" for="star-3"></label>

				<input class="star star-2" id="star-2" type="radio" name="star">
				<label class="star star-2" for="star-2"></label>

				<input class="star star-1" id="star-1" type="radio" name="star">
				<label class="star star-1" for="star-1"></label>
			</form>
		</div>
	</div>

	<script src="js/jquery-3.1.1.js"></script>
	<script src="js/ajax.js"></script>
</body>
</html>